<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FISA</title>
    <link rel="stylesheet" href="./style.css" />

    <style>
      .section{
        background-color: lightgreen;   /*Change the color of the background*/
      }
      .navBar {
        background-color: lightblue;     /*Change the color of the bar on the top*/
        color: white;                               /*Change the text color of your name*/
      }
      .main {
        flex-direction: row;      /*Change position of image to right or left*/
                      /*row or row-reverse*/
      }
      .content {
        color: blue; /*change color of the text*/
      }
      
      @media screen and (width <= 768px) {
        html {
          height: 100%;
          width: 100%;
          overflow-y: visible;
        }
        .section{
          height: 100%;
          width: 100%;
          margin: 0;
        }
        .main {
          width: 100%;
          height: 100%;
          flex-direction: column;
        }
        .image{
          margin-top: 50px;
        }
        img{
          width: 70%;
          height: fit-content;
        }
        .content div{
          width: 100%;
        }
        .content div h1{
          display: flex;
          justify-content: center;
        }
        .list{
          align-items: flex-start;
          width: 100%;
        }
        .navBar{
          display: flex;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="navBar">
        <!--Change to your name -->
        <h2>100% NATURAL SPRING WATER</h2>
      </div>
      <div class="main">
        <!--Change the link of the image and the animal name -->
        <div class="image">
          <img
            src="springs.jpg"
            alt="natural spring"
          />
        </div>
        <div class="content">
          <!--Change the name of the animal -->
          <div><h1>WE ARE 100% NATURAL SPRING WATER</h1></div>
          <div>
            <ul class=" list">
              <!--Change the reasons-->
              <li><p>Abhana </p></li>
              <li><p> Marely </p></li>
              <li><p>Bella </p></li>
              <li><p>Liam</p></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts.js"></script>
  </body>
</html>


